('C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\dist\\The_Empress_of_Pentacles.exe',
 True,
 False,
 False,
 ['C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\build\\The_Empress_of_Pentacles\\The_Empress_of_Pentacles.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\build\\The_Empress_of_Pentacles\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\build\\The_Empress_of_Pentacles\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\build\\The_Empress_of_Pentacles\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\build\\The_Empress_of_Pentacles\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\build\\The_Empress_of_Pentacles\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\build\\The_Empress_of_Pentacles\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\mixai\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_chipmunk.pyd',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\pymunk\\_chipmunk.pyd',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\mixai\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\mixai\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\mixai\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\mixai\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\mixai\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\mixai\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\mixai\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\mixai\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\mixai\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\mixai\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\mixai\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\mixai\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp311-win_amd64.pyd',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\PIL\\_avif.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\mixai\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\mixai\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\mixai\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp311-win_amd64.pyd',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\PIL\\_imagingft.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pymunk\\_chipmunk.pyd',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\pymunk\\_chipmunk.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\mixai\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\mixai\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\mixai\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\mixai\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\mixai\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('elemental_bindings.json',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\elemental_bindings.json',
   'DATA'),
  ('media\\MinecraftDefault-Regular.ttf',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\MinecraftDefault-Regular.ttf',
   'DATA'),
  ('media\\background.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\background.png',
   'DATA'),
  ('media\\backgroung.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\backgroung.png',
   'DATA'),
  ('media\\elemental_circle\\Elemental_Diamond.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\elemental_circle\\Elemental_Diamond.png',
   'DATA'),
  ('media\\elemental_circle\\air.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\elemental_circle\\air.png',
   'DATA'),
  ('media\\elemental_circle\\earth.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\elemental_circle\\earth.png',
   'DATA'),
  ('media\\elemental_circle\\fire.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\elemental_circle\\fire.png',
   'DATA'),
  ('media\\elemental_circle\\lighning.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\elemental_circle\\lighning.png',
   'DATA'),
  ('media\\elemental_circle\\placeholder_icon.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\elemental_circle\\placeholder_icon.png',
   'DATA'),
  ('media\\elemental_circle\\progressbar.aseprite',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\elemental_circle\\progressbar.aseprite',
   'DATA'),
  ('media\\elemental_circle\\slot_highlight.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\elemental_circle\\slot_highlight.png',
   'DATA'),
  ('media\\elemental_circle\\water.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\elemental_circle\\water.png',
   'DATA'),
  ('media\\enemies\\barrel.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\enemies\\barrel.png',
   'DATA'),
  ('media\\enemies\\error.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\enemies\\error.png',
   'DATA'),
  ('media\\enemies\\ghost.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\enemies\\ghost.png',
   'DATA'),
  ('media\\enemies\\photo_2026-01-22_17-23-31.jpg',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\enemies\\photo_2026-01-22_17-23-31.jpg',
   'DATA'),
  ('media\\enemies\\photo_2026-01-22_17-23-37-no-bg-preview (carve.photos).png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\enemies\\photo_2026-01-22_17-23-37-no-bg-preview '
   '(carve.photos).png',
   'DATA'),
  ('media\\enemies\\photo_2026-01-22_17-23-37.jpg',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\enemies\\photo_2026-01-22_17-23-37.jpg',
   'DATA'),
  ('media\\enemies\\target\\target.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\enemies\\target\\target.png',
   'DATA'),
  ('media\\enemies\\target\\target_anim\\target1.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\enemies\\target\\target_anim\\target1.png',
   'DATA'),
  ('media\\enemies\\target\\target_anim\\target10.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\enemies\\target\\target_anim\\target10.png',
   'DATA'),
  ('media\\enemies\\target\\target_anim\\target11.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\enemies\\target\\target_anim\\target11.png',
   'DATA'),
  ('media\\enemies\\target\\target_anim\\target12.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\enemies\\target\\target_anim\\target12.png',
   'DATA'),
  ('media\\enemies\\target\\target_anim\\target13.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\enemies\\target\\target_anim\\target13.png',
   'DATA'),
  ('media\\enemies\\target\\target_anim\\target14.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\enemies\\target\\target_anim\\target14.png',
   'DATA'),
  ('media\\enemies\\target\\target_anim\\target15.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\enemies\\target\\target_anim\\target15.png',
   'DATA'),
  ('media\\enemies\\target\\target_anim\\target16.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\enemies\\target\\target_anim\\target16.png',
   'DATA'),
  ('media\\enemies\\target\\target_anim\\target17.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\enemies\\target\\target_anim\\target17.png',
   'DATA'),
  ('media\\enemies\\target\\target_anim\\target2.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\enemies\\target\\target_anim\\target2.png',
   'DATA'),
  ('media\\enemies\\target\\target_anim\\target3.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\enemies\\target\\target_anim\\target3.png',
   'DATA'),
  ('media\\enemies\\target\\target_anim\\target4.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\enemies\\target\\target_anim\\target4.png',
   'DATA'),
  ('media\\enemies\\target\\target_anim\\target5.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\enemies\\target\\target_anim\\target5.png',
   'DATA'),
  ('media\\enemies\\target\\target_anim\\target6.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\enemies\\target\\target_anim\\target6.png',
   'DATA'),
  ('media\\enemies\\target\\target_anim\\target7.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\enemies\\target\\target_anim\\target7.png',
   'DATA'),
  ('media\\enemies\\target\\target_anim\\target8.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\enemies\\target\\target_anim\\target8.png',
   'DATA'),
  ('media\\enemies\\target\\target_anim\\target9.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\enemies\\target\\target_anim\\target9.png',
   'DATA'),
  ('media\\enemies\\target\\target_anim\\target_amin.aseprite',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\enemies\\target\\target_anim\\target_amin.aseprite',
   'DATA'),
  ('media\\enemies\\target\\target_static.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\enemies\\target\\target_static.png',
   'DATA'),
  ('media\\enemies\\target\\мусор\\target.aseprite',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\enemies\\target\\мусор\\target.aseprite',
   'DATA'),
  ('media\\enemies\\target\\мусор\\target2.aseprite',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\enemies\\target\\мусор\\target2.aseprite',
   'DATA'),
  ('media\\enemies\\target\\мусор\\target3.aseprite',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\enemies\\target\\мусор\\target3.aseprite',
   'DATA'),
  ('media\\error.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\error.png',
   'DATA'),
  ('media\\icon.ico',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\icon.ico',
   'DATA'),
  ('media\\photo_2026-01-22_17-23-09.jpg',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\photo_2026-01-22_17-23-09.jpg',
   'DATA'),
  ('media\\placeholder_icon.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\placeholder_icon.png',
   'DATA'),
  ('media\\slot_highlight.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\slot_highlight.png',
   'DATA'),
  ('media\\spells\\earth_spikes.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\earth_spikes.png',
   'DATA'),
  ('media\\spells\\earth_spikes\\spr_earth_spike_0.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\earth_spikes\\spr_earth_spike_0.png',
   'DATA'),
  ('media\\spells\\earth_spikes\\spr_earth_spike_1.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\earth_spikes\\spr_earth_spike_1.png',
   'DATA'),
  ('media\\spells\\earth_spikes\\spr_earth_spike_2.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\earth_spikes\\spr_earth_spike_2.png',
   'DATA'),
  ('media\\spells\\earth_spikes\\spr_earth_spike_3.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\earth_spikes\\spr_earth_spike_3.png',
   'DATA'),
  ('media\\spells\\earth_spikes\\spr_earth_spike_4.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\earth_spikes\\spr_earth_spike_4.png',
   'DATA'),
  ('media\\spells\\earth_spikes\\spr_earth_spike_5.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\earth_spikes\\spr_earth_spike_5.png',
   'DATA'),
  ('media\\spells\\earth_spikes\\spr_earth_spike_6.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\earth_spikes\\spr_earth_spike_6.png',
   'DATA'),
  ('media\\spells\\earth_spikes\\spr_earth_spike_7.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\earth_spikes\\spr_earth_spike_7.png',
   'DATA'),
  ('media\\spells\\earth_spikes\\spr_earth_spike_8.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\earth_spikes\\spr_earth_spike_8.png',
   'DATA'),
  ('media\\spells\\earth_spikes\\spr_earth_spike_9.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\earth_spikes\\spr_earth_spike_9.png',
   'DATA'),
  ('media\\spells\\fire_spark.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\fire_spark.png',
   'DATA'),
  ('media\\spells\\fireball.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\fireball.png',
   'DATA'),
  ('media\\spells\\fireball2.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\fireball2.png',
   'DATA'),
  ('media\\spells\\fireball\\fireball_1.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\fireball\\fireball_1.png',
   'DATA'),
  ('media\\spells\\fireball\\fireball_2.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\fireball\\fireball_2.png',
   'DATA'),
  ('media\\spells\\new_sun_strike\\spr_meteor_shower_0.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\new_sun_strike\\spr_meteor_shower_0.png',
   'DATA'),
  ('media\\spells\\new_sun_strike\\spr_meteor_shower_1.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\new_sun_strike\\spr_meteor_shower_1.png',
   'DATA'),
  ('media\\spells\\new_sun_strike\\spr_meteor_shower_10.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\new_sun_strike\\spr_meteor_shower_10.png',
   'DATA'),
  ('media\\spells\\new_sun_strike\\spr_meteor_shower_11.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\new_sun_strike\\spr_meteor_shower_11.png',
   'DATA'),
  ('media\\spells\\new_sun_strike\\spr_meteor_shower_2.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\new_sun_strike\\spr_meteor_shower_2.png',
   'DATA'),
  ('media\\spells\\new_sun_strike\\spr_meteor_shower_3.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\new_sun_strike\\spr_meteor_shower_3.png',
   'DATA'),
  ('media\\spells\\new_sun_strike\\spr_meteor_shower_4.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\new_sun_strike\\spr_meteor_shower_4.png',
   'DATA'),
  ('media\\spells\\new_sun_strike\\spr_meteor_shower_5.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\new_sun_strike\\spr_meteor_shower_5.png',
   'DATA'),
  ('media\\spells\\new_sun_strike\\spr_meteor_shower_6.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\new_sun_strike\\spr_meteor_shower_6.png',
   'DATA'),
  ('media\\spells\\new_sun_strike\\spr_meteor_shower_7.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\new_sun_strike\\spr_meteor_shower_7.png',
   'DATA'),
  ('media\\spells\\new_sun_strike\\spr_meteor_shower_8.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\new_sun_strike\\spr_meteor_shower_8.png',
   'DATA'),
  ('media\\spells\\new_sun_strike\\spr_meteor_shower_9.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\new_sun_strike\\spr_meteor_shower_9.png',
   'DATA'),
  ('media\\spells\\splashing_water.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\splashing_water.png',
   'DATA'),
  ('media\\spells\\stone.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\stone.png',
   'DATA'),
  ('media\\spells\\sun_strike\\sun_strike.aseprite',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\sun_strike\\sun_strike.aseprite',
   'DATA'),
  ('media\\spells\\sun_strike\\sun_strike_1.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\sun_strike\\sun_strike_1.png',
   'DATA'),
  ('media\\spells\\sun_strike\\sun_strike_2.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\sun_strike\\sun_strike_2.png',
   'DATA'),
  ('media\\spells\\sun_strike\\sun_strike_3.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\sun_strike\\sun_strike_3.png',
   'DATA'),
  ('media\\spells\\sun_strike\\sun_strike_4.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\sun_strike\\sun_strike_4.png',
   'DATA'),
  ('media\\spells\\sun_strike\\sun_strike_5.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\sun_strike\\sun_strike_5.png',
   'DATA'),
  ('media\\spells\\sun_strike\\sun_strike_6.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\sun_strike\\sun_strike_6.png',
   'DATA'),
  ('media\\spells\\sun_strike\\sun_strike_7.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\sun_strike\\sun_strike_7.png',
   'DATA'),
  ('media\\spells\\sun_strike\\sun_strike_8.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\sun_strike\\sun_strike_8.png',
   'DATA'),
  ('media\\spells\\sun_strike\\sun_strike_9.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\sun_strike\\sun_strike_9.png',
   'DATA'),
  ('media\\spells\\sun_strike\\sun_strike_icon.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\sun_strike\\sun_strike_icon.png',
   'DATA'),
  ('media\\spells\\sun_strike\\sun_strike_icon_2.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\sun_strike\\sun_strike_icon_2.png',
   'DATA'),
  ('media\\spells\\water_cannon.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\water_cannon.png',
   'DATA'),
  ('media\\spells\\waterball.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\spells\\waterball.png',
   'DATA'),
  ('media\\staffs\\FAST_STAFF.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\staffs\\FAST_STAFF.png',
   'DATA'),
  ('media\\staffs\\FAST_STAFF2.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\staffs\\FAST_STAFF2.png',
   'DATA'),
  ('media\\staffs\\crosshair.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\staffs\\crosshair.png',
   'DATA'),
  ('media\\staffs\\staff_basic.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\staffs\\staff_basic.png',
   'DATA'),
  ('media\\staffs\\staff_basic2.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\staffs\\staff_basic2.png',
   'DATA'),
  ('media\\staffs\\staff_fast.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\staffs\\staff_fast.png',
   'DATA'),
  ('media\\staffs\\staff_power.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\staffs\\staff_power.png',
   'DATA'),
  ('media\\staffs\\staff_sniper.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\staffs\\staff_sniper.png',
   'DATA'),
  ('media\\staffs\\мусор\\FAST_STAFF.aseprite',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\staffs\\мусор\\FAST_STAFF.aseprite',
   'DATA'),
  ('media\\staffs\\мусор\\POWER_STAFF .aseprite',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\staffs\\мусор\\POWER_STAFF '
   '.aseprite',
   'DATA'),
  ('media\\staffs\\мусор\\POWER_STAFF.aseprite',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\staffs\\мусор\\POWER_STAFF.aseprite',
   'DATA'),
  ('media\\staffs\\мусор\\crosshair.aseprite',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\staffs\\мусор\\crosshair.aseprite',
   'DATA'),
  ('media\\staffs\\мусор\\staff_basic.aseprite',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\staffs\\мусор\\staff_basic.aseprite',
   'DATA'),
  ('media\\staffs\\мусор\\staff_sniper.aseprite',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\staffs\\мусор\\staff_sniper.aseprite',
   'DATA'),
  ('media\\ui\\Elemental_Diamond.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\Elemental_Diamond.png',
   'DATA'),
  ('media\\ui\\Grimoire.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\Grimoire.png',
   'DATA'),
  ('media\\ui\\Tab.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\Tab.png',
   'DATA'),
  ('media\\ui\\bookmarking\\spr_book_section_makers_0.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\bookmarking\\spr_book_section_makers_0.png',
   'DATA'),
  ('media\\ui\\bookmarking\\spr_book_section_makers_1.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\bookmarking\\spr_book_section_makers_1.png',
   'DATA'),
  ('media\\ui\\bookmarking\\spr_book_section_makers_2.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\bookmarking\\spr_book_section_makers_2.png',
   'DATA'),
  ('media\\ui\\bookmarking\\spr_book_section_makers_3.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\bookmarking\\spr_book_section_makers_3.png',
   'DATA'),
  ('media\\ui\\bookmarking\\spr_book_section_makers_4.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\bookmarking\\spr_book_section_makers_4.png',
   'DATA'),
  ('media\\ui\\bookmarking\\spr_book_section_makers_5.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\bookmarking\\spr_book_section_makers_5.png',
   'DATA'),
  ('media\\ui\\bookmarking\\spr_book_section_makers_6.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\bookmarking\\spr_book_section_makers_6.png',
   'DATA'),
  ('media\\ui\\bookmarking\\мусор\\spr_book_section_makers_1.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\bookmarking\\мусор\\spr_book_section_makers_1.png',
   'DATA'),
  ('media\\ui\\bookmarking\\мусор\\spr_book_section_makers_11.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\bookmarking\\мусор\\spr_book_section_makers_11.png',
   'DATA'),
  ('media\\ui\\bookmarking\\мусор\\spr_book_section_makers_13.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\bookmarking\\мусор\\spr_book_section_makers_13.png',
   'DATA'),
  ('media\\ui\\bookmarking\\мусор\\spr_book_section_makers_3.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\bookmarking\\мусор\\spr_book_section_makers_3.png',
   'DATA'),
  ('media\\ui\\bookmarking\\мусор\\spr_book_section_makers_5.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\bookmarking\\мусор\\spr_book_section_makers_5.png',
   'DATA'),
  ('media\\ui\\bookmarking\\мусор\\spr_book_section_makers_7.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\bookmarking\\мусор\\spr_book_section_makers_7.png',
   'DATA'),
  ('media\\ui\\bookmarking\\мусор\\spr_book_section_makers_9.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\bookmarking\\мусор\\spr_book_section_makers_9.png',
   'DATA'),
  ('media\\ui\\hp_progressbar.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\hp_progressbar.png',
   'DATA'),
  ('media\\ui\\menu_button.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\menu_button.png',
   'DATA'),
  ('media\\ui\\quickbar.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\quickbar.png',
   'DATA'),
  ('media\\ui\\spell_progressbar.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\spell_progressbar.png',
   'DATA'),
  ('media\\ui\\spells_icons\\earth_spikes.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\spells_icons\\earth_spikes.png',
   'DATA'),
  ('media\\ui\\spells_icons\\fire_spark_icon.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\spells_icons\\fire_spark_icon.png',
   'DATA'),
  ('media\\ui\\spells_icons\\fireball_icon.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\spells_icons\\fireball_icon.png',
   'DATA'),
  ('media\\ui\\spells_icons\\fireball_icon2.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\spells_icons\\fireball_icon2.png',
   'DATA'),
  ('media\\ui\\spells_icons\\splashing_water_icon.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\spells_icons\\splashing_water_icon.png',
   'DATA'),
  ('media\\ui\\spells_icons\\sun_strike_icon.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\spells_icons\\sun_strike_icon.png',
   'DATA'),
  ('media\\ui\\spells_icons\\water_cannon_icon.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\spells_icons\\water_cannon_icon.png',
   'DATA'),
  ('media\\ui\\spells_icons\\waterball_icon.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\spells_icons\\waterball_icon.png',
   'DATA'),
  ('media\\ui\\spr_book_turn_pages\\spr_book_turn_pages_0.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\spr_book_turn_pages\\spr_book_turn_pages_0.png',
   'DATA'),
  ('media\\ui\\spr_book_turn_pages\\spr_book_turn_pages_1.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\spr_book_turn_pages\\spr_book_turn_pages_1.png',
   'DATA'),
  ('media\\ui\\spr_book_turn_pages\\spr_book_turn_pages_2.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\spr_book_turn_pages\\spr_book_turn_pages_2.png',
   'DATA'),
  ('media\\ui\\spr_book_turn_pages\\spr_book_turn_pages_3.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\ui\\spr_book_turn_pages\\spr_book_turn_pages_3.png',
   'DATA'),
  ('media\\witch\\Wizard_static2.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\witch\\Wizard_static2.png',
   'DATA'),
  ('media\\witch\\Wizard_static_anim1.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\witch\\Wizard_static_anim1.png',
   'DATA'),
  ('media\\witch\\Wizard_static_anim2.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\witch\\Wizard_static_anim2.png',
   'DATA'),
  ('media\\witch\\Wizard_static_anim3.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\witch\\Wizard_static_anim3.png',
   'DATA'),
  ('media\\witch\\Wizard_static_anim4.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\witch\\Wizard_static_anim4.png',
   'DATA'),
  ('media\\witch\\Wizard_static_anim5.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\witch\\Wizard_static_anim5.png',
   'DATA'),
  ('media\\witch\\witch_anim\\witch_amin.aseprite',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\witch\\witch_anim\\witch_amin.aseprite',
   'DATA'),
  ('media\\witch\\witch_anim\\wizard_s_boku1.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\witch\\witch_anim\\wizard_s_boku1.png',
   'DATA'),
  ('media\\witch\\witch_anim\\wizard_s_boku2.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\witch\\witch_anim\\wizard_s_boku2.png',
   'DATA'),
  ('media\\witch\\witch_anim\\wizard_s_boku3.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\witch\\witch_anim\\wizard_s_boku3.png',
   'DATA'),
  ('media\\witch\\witch_static.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\witch\\witch_static.png',
   'DATA'),
  ('media\\witch\\мусор\\Wizard_static.aseprite',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\witch\\мусор\\Wizard_static.aseprite',
   'DATA'),
  ('media\\witch\\мусор\\Wizard_static.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\witch\\мусор\\Wizard_static.png',
   'DATA'),
  ('media\\witch\\мусор\\staff_basic.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\witch\\мусор\\staff_basic.png',
   'DATA'),
  ('media\\witch\\мусор\\staff_basic2.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\witch\\мусор\\staff_basic2.png',
   'DATA'),
  ('media\\мусор\\backgroung-Recovered.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\мусор\\backgroung-Recovered.png',
   'DATA'),
  ('media\\мусор\\backgroung.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\мусор\\backgroung.png',
   'DATA'),
  ('media\\мусор\\menu_button.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\мусор\\menu_button.png',
   'DATA'),
  ('media\\мусор\\new_backgroung.aseprite',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\мусор\\new_backgroung.aseprite',
   'DATA'),
  ('media\\мусор\\new_backgroung.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\мусор\\new_backgroung.png',
   'DATA'),
  ('media\\мусор\\new_backgroung_1.aseprite',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\мусор\\new_backgroung_1.aseprite',
   'DATA'),
  ('media\\мусор\\new_backgroung_2.aseprite',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\мусор\\new_backgroung_2.aseprite',
   'DATA'),
  ('media\\мусор\\new_backgroung_3.aseprite',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\media\\мусор\\new_backgroung_3.aseprite',
   'DATA'),
  ('settings.json',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\settings.json',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\unbuffered_fs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\unbuffered_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Mini_Square.ttf',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Mini_Square.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\background_fs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\background_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\collision\\col_trans_gs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\collision\\col_trans_gs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\resize_fs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\resize_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\postprocessing\\gaussian_blur_y_fs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\postprocessing\\gaussian_blur_y_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_single_simple_vs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_single_simple_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\unbuffered_vs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\unbuffered_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lib\\sprite.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\lib\\sprite.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Pixel.ttf',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Pixel.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\switch_green.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\switch_green.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Pixel_Square.ttf',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Pixel_Square.ttf',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Blocks.ttf',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Blocks.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\resize_simple_vs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\resize_simple_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\gui\\surface_vs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\gui\\surface_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\track_red.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\track_red.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\rectangle\\filled_unbuffered_fs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\rectangle\\filled_unbuffered_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\red_cross.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\red_cross.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\button\\red_press.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\button\\red_press.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\gui\\nine_patch_fs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\gui\\nine_patch_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\icons\\larger.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\icons\\larger.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\postprocessing\\glow_filter_vs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\postprocessing\\glow_filter_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\track_green.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\track_green.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\resize_simple_fs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\resize_simple_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\grey_cross.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\grey_cross.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Regular.ttf',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Regular.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\grey_panel.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\grey_panel.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\collision\\col_trans_vs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\collision\\col_trans_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\line_generic_with_colors_vs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\line_generic_with_colors_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\buffered_fs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\buffered_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\postprocessing\\glow_filter_fs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\postprocessing\\glow_filter_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\util\\textured_quad_fs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\util\\textured_quad_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Future_Narrow.ttf',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Future_Narrow.ttf',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Future.ttf',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Future.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shadertoy\\base_fs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shadertoy\\base_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\collision\\col_tex_trans_gs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\collision\\col_tex_trans_gs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Italic.ttf',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Italic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shadertoy\\base_vs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shadertoy\\base_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_BoldItalic.ttf',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_BoldItalic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\grey_check.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\grey_check.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\icons\\smaller.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\icons\\smaller.png',
   'DATA'),
  ('arcade\\VERSION\\VERSION',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\VERSION',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_High.ttf',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_High.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_single_vs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_single_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_BoldItalic.ttf',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_BoldItalic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\logo.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\logo.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_no_cull_geo.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_no_cull_geo.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\collision\\col_tex_trans_vs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\collision\\col_tex_trans_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lights\\combine_vs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\lights\\combine_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\ellipse\\outline_unbuffered_fs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\ellipse\\outline_unbuffered_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Bold.ttf',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Bold.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\toggle\\green_gray.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\toggle\\green_gray.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\buffered_vs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\buffered_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lights\\point_lights_fs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\lights\\point_lights_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Bold.ttf',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Bold.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\resize_gs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\resize_gs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\ellipse\\outline_unbuffered_vs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\ellipse\\outline_unbuffered_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\line_vertex_shader_fs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\line_vertex_shader_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_red.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_red.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\toggle\\red_gray.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\toggle\\red_gray.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Mini.ttf',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Mini.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shape_element_list_vs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shape_element_list_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\blue_cross.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\blue_cross.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Regular.ttf',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Regular.ttf',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_BoldItalic.ttf',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_BoldItalic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\circle_off.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\circle_off.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\button\\red_normal.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\button\\red_normal.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\texture_fs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\texture_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\toggle\\green.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\toggle\\green.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\line_vertex_shader_vs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\line_vertex_shader_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lights\\point_lights_vs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\lights\\point_lights_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Italic.ttf',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Italic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\postprocessing\\gaussian_blur_x_fs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\postprocessing\\gaussian_blur_x_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\README.md',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\README.md',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\scroll\\indicator_down.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\scroll\\indicator_down.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\red_check.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\red_check.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\bloom\\bloom_filter_image.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\bloom\\bloom_filter_image.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\panel_red.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\panel_red.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\panel_gray.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\panel_gray.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shape_element_list_fs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shape_element_list_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\background_vs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\background_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Italic.ttf',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Sans_Italic.ttf',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Regular.ttf',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Mono_Regular.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\track_blue.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\track_blue.png',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Bold.ttf',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Liberation\\Liberation_Serif_Bold.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_vs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\button\\red_disabled.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\button\\red_disabled.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_blue.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_blue.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_cull_geo.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_cull_geo.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\util\\textured_quad_vs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\util\\textured_quad_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gamecontrollerdb.txt',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gamecontrollerdb.txt',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\gui\\surface_fs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\gui\\surface_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_green.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\slider\\thumb_green.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\switch_red.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\switch_red.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\bloom\\bloom_filter_b.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\bloom\\bloom_filter_b.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_High_Square.ttf',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_High_Square.ttf',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\gui\\nine_patch_vs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\gui\\nine_patch_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Rocket_Square.ttf',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Rocket_Square.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\circle_on.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\simple_checkbox\\circle_on.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\blit_vs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\blit_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\ellipse\\filled_unbuffered_fs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\ellipse\\filled_unbuffered_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\buffered_geo.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\buffered_geo.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lights\\combine_fs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\lights\\combine_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shadertoy\\crt_monitor_filter.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shadertoy\\crt_monitor_filter.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_fs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_geometry_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\empty.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\empty.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\checkbox\\blue_check.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\checkbox\\blue_check.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\button\\red_hover.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\button\\red_hover.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\lib\\random.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\lib\\random.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\ellipse\\filled_unbuffered_vs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\ellipse\\filled_unbuffered_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\blit_fs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\blit_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\bloom\\bloom_filter_a.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\bloom\\bloom_filter_a.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_simple_fs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_simple_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\scroll\\indicator_up.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\scroll\\indicator_up.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\atlas\\resize_vs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\atlas\\resize_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\texture_default_projection_vs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\texture_default_projection_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\line\\line_generic_with_colors_fs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\line\\line_generic_with_colors_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Rocket.ttf',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\fonts\\ttf\\Kenney\\Kenney_Rocket.ttf',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\panel_blue.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\panel_blue.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\sprites\\sprite_list_simple_vs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\sprites\\sprite_list_simple_vs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\toggle\\red.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\toggle\\red.png',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\panel_green.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\panel_green.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\postprocessing\\gaussian_combine_fs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\postprocessing\\gaussian_combine_fs.glsl',
   'DATA'),
  ('arcade\\resources\\system\\gui_basic_assets\\window\\dark_blue_gray_panel.png',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\gui_basic_assets\\window\\dark_blue_gray_panel.png',
   'DATA'),
  ('arcade\\resources\\system\\shaders\\shapes\\rectangle\\filled_unbuffered_vs.glsl',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\arcade\\resources\\system\\shaders\\shapes\\rectangle\\filled_unbuffered_vs.glsl',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\build\\The_Empress_of_Pentacles\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1769093591,
 [('run.exe',
   'C:\\Users\\mixai\\PycharmProjects\\The_Empress_of_Pentacles\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\mixai\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll')
